@import "./variables.less";

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', SimSun, sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
}

code,
kbd,
pre,
samp {
  font-family: 'Fira Code', 'Monaco', 'Menlo', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.no-padding {
  padding: 0;
}

.sidebar-drawer {
  &.is-open {
    min-width: 256px;
    width: 256px;
    .mu-item {
      min-height: 36px;
    }
  }
  min-width: 64px;
  width: 64px;
  transform: translate3d(0, 0, 0);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  visibility: visible;
}